meta {
  name: createPet
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/v1/pet/create
  body: json
  auth: inherit
}

headers {
  token: {{token}}
}

body:json {
  {
    "user_id": "265b7f9b-a78e-4adf-b251-ff158f15141d",
      "name": "Milo",
      "species": "Dog",
      "gender": "Male",
      "color": "Golden Brown",
      "weight": 12.5,
      "dateOfBirth": "2023-05-15T00:00:00.000Z",
      "breed": "Golden Retriever",
      "avatar_url":"https://hoanghamobile.com/tin-tuc/wp-content/uploads/2024/05/anh-cho-hai-1.jpg"
      // "medical_record":[]
  }
}

settings {
  encodeUrl: true
}
