meta {
  name: register
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
      "fullname":"Nguyễn VIệt Đức",
      "gender":"male",
      "email_address":"nvd3002@gmail.com",
      "phone_number":"0975489030",
      "username":"nvduc3002",
      "password":"Khacduy1212**",
      "dob":"2003-04-07",
      "address": {
          "city":"Hanoi",
          "district":"Hà đông",
          "ward":"Mộ lao",
          "description":"171 khuat duy tien"
  
      }
  }
}

settings {
  encodeUrl: true
}
