meta {
  name: createVetForm
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/v1/partner/vet/register
  body: json
  auth: inherit
}

headers {
  token: {{token}}
}

body:json {
  {
    "specialty": "Thú y nội khoa",
    "subSpecialties": ["Chẩn đoán hình ảnh", "Phẫu thuật cơ bản"],
    "exp": 5,
    "bio": "Bác sĩ thú y có hơn 5 năm kinh nghiệm trong điều trị thú cưng nhỏ và động vật ngoại lai.",
    "social_link": {
      "facebook": "https://www.facebook.com/bacsi.thuy",
      "linkedin": "https://www.linkedin.com/in/bacsi-thuy"
    },
    "certifications": [
      {
        "name": "Chứng chỉ hành nghề thú y cấp quốc gia",
        "link": "https://example.com/certificates/vet-license"
      },
      {
        "name": "Chứng chỉ đào tạo thú y nâng cao"
      }
    ],
  //   "clinic_id": ["6523ac84c5e91234abcd1234", "6523ac84c5e91234abcd5678"],
    "license_number": "VN-VET-2025-00123",
    "license_image_url": "https://example.com/uploads/license_123.jpg"
  }
  
}

settings {
  encodeUrl: true
}
